# set scroll history to 100,000 lines
set-option -g default-command 'fish'
set-option -g history-limit 100000

# termcolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
#set -g status-right ''
#set -g status-right-length 0

#source-file ~/.tmux/iceberg_minimal.tmux.conf
source-file ~/.tmux/gruvbox.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
