;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #161821
fg = #FFFFFF
fg-alt = #80FFFFFF

acolor = #79aaeb
curgent = #e53935
coccupied = #43a047

;==========================================================

[bar/main]
width = 100%
height = 2.5%
fixed-center = true
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.fg}

border-size = 4
border-color = ${color.bg}

module-margin-left = 4
module-margin-right = 0

padding-right = 3

font-0 = "envypn:pixelsize=15;2"
font-1 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Brands Regular:pixelsize=12;3"

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-maxsize = 16

modules-left = bspwm
modules-center = date
; filesystem spotify xbacklight xkeyboard alsa pulseaudio memory cpu wlan eth temperature battery date powermenu
modules-right = spotify xkeyboard alsa battery date powermenu

[bar/other]
monitor = HDMI-0
width = 100%
height = 2.5%
fixed-center = true
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.fg}

border-size = 4
border-color = ${color.bg}

module-margin-left = 4
module-margin-right = 4

padding-right = 2

font-0 = "envypn:pixelsize=15;2"
font-1 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Brands Regular:pixelsize=12;3"

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm

;[module/i3]
;type = internal/i3
;pin-workspaces = true
;reverse-scroll = true
;margin-left = 20
;
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;
;label-monitor = %name%
;
;label-dimmed-foreground = ${color.fg-alt}
;
;label-focused = %icon%
;label-focused-foreground = ${color.fg}
;label-focused-padding = 2
;
;label-occupied = %icon%
;label-occupied-foreground = ${color.fg-alt}
;label-occupied-padding = 2
;
;label-urgent = %icon%
;label-urgent-foreground = ${color.fg-alt}
;label-urgent-padding = 2
;
;label-empty = %icon%
;label-empty-foreground = ${color.fg-alt} 
;label-empty-padding = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
reverse-scroll = true
margin-left = 20

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 

label-monitor = %name%

label-dimmed-foreground = ${color.fg-alt}

label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${color.fg-alt}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.fg-alt}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.fg-alt} 
label-empty-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.fg-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.fg}
format-underline = #f90000
label = CPU: %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.fg}
format-underline = #4bffdc
label = MEM: %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno2
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.fg-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = " %A %d %B %Y -"
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-underline = #92e234
format-volume-foreground = ${color.fg}
label-volume = vol %percentage%%
label-volume-foreground = ${color.fg}

format-muted-prefix = " "
format-muted-foreground = ${color.fg}
format-muted-underline = #92e234
label-muted = sound muted

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 
label-open-foreground = ${color.white}
label-close = cancel
label-close-foreground = ${color.white}
label-separator = |
label-separator-foreground = ${color.fg-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = cancel
menu-3-0-exec = menu-open-0 
menu-3-1 = logout
menu-3-1-exec = i3-msg exit

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python3 /home/zafer/.config/polybar/polybar-spotify-master/spotify_status.py -f '{play_pause} {artist}: {song}'
;format-underline = #1db954

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

